spring.application.name=Investing Arena
server.address=0.0.0.0
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
